ائدن --> ائ‌دن
بدن --> ب‌دن
بوندن --> بون‌دن
(زلدن --> (زل‌دن
(عدن --> (ع‌دن
عدن --> ع‌دن
قصدن --> قص‌دن
گئدن --> گئ‌دن
ندن --> ن‌دن
فیدان --> فی‌دان
ائده --> ائ‌ده
بنده --> بن‌ده
(رشده --> (رش‌ده
(سجده --> (سج‌ده
سجده --> سج‌ده
عقیده --> عقی‌ده
عهده --> عه‌ده
کنده --> کن‌ده
گئده --> گئ‌ده
مایده --> مای‌ده
محمده --> محم‌ده
مقصده --> مقص‌ده
منده --> من‌ده
موشده --> موش‌ده
(هده --> (ه‌ده
(وعده --> (وع‌ده
وعده --> وع‌ده
(ئده --> (ئ‌ده
آیدا --> آی‌دا
ایمدا --> ایم‌دا
بوغدا --> بوغ‌دا
بوندا --> بون‌دا
پئیدا --> پئی‌دا
(دا --> (‌دا
زیندا --> زین‌دا
صدا --> ص‌دا
فایدا --> فای‌دا
فدا --> ف‌دا
قایدا --> قای‌دا
مئیدا --> مئی‌دا
نیدا --> نی‌دا
(وندا --> (ون‌دا
ندیر --> ن‌دیر
هوسلندیر --> هوسلن‌دیر
لدیر --> ل‌دیر
تقدیر --> تق‌دیر
ائدیر --> ائ‌دیر
یاغدیر --> یاغ‌دیر
ذولقعده --> ذولقع‌ده
بیلر --> بی‌لر
گلر --> گ‌لر
ائشیدن --> ائشی‌دن
قاییدان --> قایی‌دان
قاییدا --> قایی‌دا
دوعاسیندان --> دوعاسین‌دان
ریضاسیندان --> ریضاسین‌دان
صحراسیندان --> صحراسین‌دان
طایفاسیندان --> طایفاسین‌دان
قاپیسیندان --> قاپیسین‌دان
هامیسیندان --> هامیسین‌دان
یوخاریسیندان --> یوخاریسین‌دان
یولوخماسیندان --> یولوخماسین‌دان
وورماسیندان --> وورماسین‌دان
آراسیندا --> آراسین‌دا
آرخاسیندا --> آرخاسین‌دا
اورتاسیندا --> اورتاسین‌دا
(تمنناسیندا --> (تمنناسین‌دا
چیخارماسیندا --> چیخارماسین‌دا
(ساسیندا --> (ساسین‌دا
صحراسیندا --> صحراسین‌دا
قارشیسیندا --> قارشیسین‌دا
معناسیندا --> معناسین‌دا
گلیب-گئدن --> گلیب-گئ‌دن
گئت-گئده --> گئت-گئ‌ده
الله --> ال‌له
ایلله --> ایل‌له
اَیله --> اَی‌له
ایله --> ای‌له
اینجیله --> اینجی‌له
(اینجیله --> (اینجی‌له
اویناییر-اَیله --> اویناییر-اَی‌له
ائله --> ائ‌له
(ائله --> (ائ‌له
باطیله --> باطی‌له 
بسله --> بس‌له
بعله --> بع‌له
بیله --> بی‌له
(بیله --> (بی‌له
اتله --> ات‌له
ایچله --> ایچ‌له
ایشله --> ایش‌له
بئله --> بئ‌له
(بئله --> (بئ‌له
پیسله --> پیس‌له
تله --> ت‌له
چکیله --> چکی‌له
حیله --> حی‌له
خستله --> خست‌له
دیلله --> دیل‌له
دلیله --> دلی‌له
دیله --> دی‌له
(دیله --> (دی‌له
دینله --> دین‌له
زیفله --> زیف‌له
سپله --> سپ‌له
سلمله --> سلم‌له
سله --> س‌له
سوسله --> سوس‌له
سؤیله --> سؤی‌له
شکله --> شک‌له
شؤعله --> شؤع‌له
عمله --> عم‌له
قیبله --> قیب‌له
قبیله --> قبی‌له
کسیله --> کسی‌له
کئفله --> کئف‌له
گله --> گ‌له
گونله --> گون‌له
(له --> (‌له
(یله --> (ی‌له
لولله --> لول‌له
(مله --> (م‌له
نیله --> نی‌له
هله --> ه‌له
(هله --> (ه‌له
وسیله --> وسی‌له
یوکله --> یوک‌له
سندی --> سنه‌دی
ائدیله --> ائدی‌له
باری-همله --> باری-هم‌له
تامامایله --> تامامای‌له
تلم-تله --> تلم-ت‌له
توپالا-شیله --> توپالا-شی‌له
تئز-تله --> تئز-ت‌له
جبرایله --> جبرای‌له
چئوریله --> چئوری‌له
دیریلدیله --> دیریلدی‌له
(دیریلدیله --> (دیریلدی‌له
دیریله --> دیری‌له
(دلیله --> (دلی‌له
دؤندریله --> دؤندری‌له
دئییله --> دئیی‌له
ساهیله --> ساهی‌له
(ساهیله --> (ساهی‌له
سیلکله --> سیلک‌له
عاییله --> عایی‌له
قولله --> قول‌له
گؤستریله --> گؤستری‌له
گؤندریله --> گؤندری‌له
میکایله --> میکای‌له
موبادیله --> موبادی‌له
موجادیله --> موجادی‌له
موقاویله --> موقاوی‌له
هابئله --> هابئ‌له
(هامیله --> (هامی‌له
هئیکله --> هئیک‌له
(وایله --> (وای‌له
وجهله --> وجه‌له
وئریله --> وئری‌له
هؤوسله --> هؤوس‌له
ائشیده --> ائشی‌ده
حامیله --> حامی‌له
