ائدن --> ائ‌دن
بدن --> ب‌دن
بوندن --> بون‌دن
(زلدن --> (زل‌دن
(عدن --> (ع‌دن
عدن --> ع‌دن
قصدن --> قص‌دن
گئدن --> گئ‌دن
ندن --> ن‌دن
فیدان --> فی‌دان
ائده --> ائ‌ده
بنده --> بن‌ده
(رشده --> (رش‌ده
(سجده --> (سج‌ده
سجده --> سج‌ده
عقیده --> عقی‌ده
عهده --> عه‌ده
کنده --> کن‌ده
گئده --> گئ‌ده
مایده --> مای‌ده
محمده --> محم‌ده
مقصده --> مقص‌ده
منده --> من‌ده
موشده --> موش‌ده
(هده --> (ه‌ده
(وعده --> (وع‌ده
وعده --> وع‌ده
(ئده --> (ئ‌ده
آیدا --> آی‌دا
ایمدا --> ایم‌دا
بوغدا --> بوغ‌دا
بوندا --> بون‌دا
پئیدا --> پئی‌دا
(دا --> (‌دا
زیندا --> زین‌دا
صدا --> ص‌دا
فایدا --> فای‌دا
فدا --> ف‌دا
قایدا --> قای‌دا
مئیدا --> مئی‌دا
نیدا --> نی‌دا
(وندا --> (ون‌دا
ندیر --> ن‌دیر
هوسلندیر --> هوسلن‌دیر
لدیر --> ل‌دیر
تقدیر --> تق‌دیر
ائدیر --> ائ‌دیر
یاغدیر --> یاغ‌دیر
